<div class="tile" ng-controller="UsecaseCtrl">
    <div class="panel panel-default functional-model model">
        <div class="panel-heading">
            <h3 class="panel-title">Функциональная модель</h3>
        </div>
        <div id="functional-tools" class="figuresBar panel panel-default">
            <input type="button" value="Актер" class="btn btn-default actor">
            <input type="button" value="Сервис" class="btn btn-default service">
        </div>
        <div id="functional-model" class="panel-body paper"></div>
    </div>
</div>
